\documentclass[]{article}
\usepackage[utf8]{inputenc}
\begin{document}
\pdfpagewidth=279mm 
\pdfpageheight=700mm
		\begin{table}
			\begin{center}
				\begin{tabular}{|c|}
					\hline
-----	 Capital\\
 						\hline
 	-----	Kabul	\\
 	-----	Tirane	\\
 	-----	Algiers	\\
 	-----	Andorra la Vella	\\
 	-----	Luanda	\\
 	-----	Saint John's	\\
 	-----	Buenos Aires	\\
 	-----	Yerevan	\\
 	-----	Canberra	\\
 	-----	Vienna	\\
 	-----	Baku	\\
 	-----	Nassau	\\
 	-----	Manama	\\
 	-----	Dhaka	\\
 	-----	Bridgetown	\\
 	-----	Minsk	\\
 	-----	Brussels	\\
 	-----	Belmopan	\\
 	-----	Porto-Novo	\\
 	-----	Thimphu	\\
 	-----	"La Paz, Sucre"	\\
 	-----	Sarajevo	\\
 	-----	Gaborone	\\
 	-----	Brasilia	\\
 	-----	Bandar Seri Begawan	\\
 	-----	Sofia	\\
 	-----	Ouagadougou	\\
 	-----	Bujumbura	\\
 	-----	Phnom Penh	\\
 	-----	Yaounde	\\
 	-----	Ottawa	\\
 	-----	Praia	\\
 	-----	Bangui	\\
 	-----	N'Djamena	\\
 	-----	Santiago	\\
 	-----	Beijing	\\
 	-----	Bogota	\\
 	-----	Moron	\\
 	-----	Kinshasa	\\
 	-----	Brazzaville	\\
 	-----	San Jose	\\
 	-----	"Yamoussoukro, Abidjan"	\\
 	-----	Zagreb	\\
 	-----	Havana	\\
 	-----	Nicosia	\\
 	-----	Prague	\\
 	-----	Copenhagen	\\
 	-----	Djibouti	\\
 	-----	Rosesau	\\
 	-----	Santo Domingo	\\
 	-----	Dilli	\\
 	-----	Quito	\\
 	-----	Cairo	\\
 	-----	San Salvador	\\
 	-----	Malabo	\\
 	-----	Asmara	\\
 	-----	Tallinn	\\
 	-----	Addis Ababa	\\
 	-----	Suva	\\
 	-----	Helsinki	\\
 	-----	Paris	\\
 	-----	Libreville	\\
 	-----	Banjul	\\
 	-----	Tbilisi	\\
 	-----	Berlin	\\
 	-----	Accra	\\
 	-----	Athens	\\
 	-----	St. George's	\\
 	-----	Guatemala City	\\
 	-----	Conakry	\\
 	-----	Bissau	\\
 	-----	Georgetown	\\
 	-----	Port-au-Prince	\\
 	-----	Tegucigalpa	\\
 	-----	Budapest	\\
 	-----	Reykjavik	\\
 	-----	New Delhi	\\
 	-----	Jakarta	\\
 	-----	Tehran	\\
 	-----	Baghdad	\\
 	-----	Dublin	\\
 	-----	Jerusalem	\\
 	-----	Rome	\\
 	-----	Kingston	\\
 	-----	Tokyo	\\
 	-----	Amman	\\
 	-----	Astana	\\
 	-----	Nairobi	\\
 	-----	Tarawa Atoll	\\
 	-----	Pyongyang	\\
 	-----	Seoul	\\
 	-----	Pristina	\\
 	-----	Kuwait City	\\
 	-----	Bishkek	\\
 	-----	Vientiane	\\
 	-----	Riga	\\
 	-----	Beirut	\\
 	-----	Maseru	\\
 	-----	Monrovia	\\
 	-----	Tripoli	\\
 	-----	Vaduz	\\
 	-----	Vilnius	\\
 	-----	Luxembourg	\\
 	-----	Skopje	\\
 	-----	Antananarivo	\\
 	-----	Lilongwe	\\
 	-----	Kuala Lumpur	\\
 	-----	Male	\\
 	-----	Bamako	\\
 	-----	Valletta	\\
 	-----	Majuro	\\
 	-----	Nouakchott	\\
 	-----	Port Louis	\\
 	-----	Mexico City	\\
 	-----	Palikir	\\
 	-----	Chisinau	\\
 	-----	Monaco	\\
 	-----	Ulaanbaatar	\\
 	-----	Podgorica	\\
 	-----	Rabat	\\
 	-----	Maputo	\\
 	-----	Nypyidaw	\\
 	-----	Windhoek	\\
 	-----	Yaren	\\
 	-----	Kathmandu	\\
 	-----	"Amsterdam, The Hague"	\\
 	-----	Wellington	\\
 	-----	Managua	\\
 	-----	Niamey	\\
 	-----	Abuja	\\
 	-----	Oslo	\\
 	-----	Muscat	\\
 	-----	Islamabad	\\
 	-----	Melekeok	\\
 	-----	Panama City	\\
 	-----	Port Moresby Papa	\\
 	-----	Asuncion	\\
 	-----	Lima	\\
 	-----	Manila	\\
 	-----	Warsaw	\\
 	-----	Lisbon	\\
 	-----	Doha	\\
 	-----	Bucharest	\\
 	-----	Moscow	\\
 	-----	Kigali	\\
						\hline
					\end{tabular}
				\end{center}
			\end{table}
	\end{document}